# gittigidiyor-graduation-project-remziusta

./: README.md  docker-compose.yaml
customer-service/: pom.xml
customer-service/src/main/java/com/cas/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/cas/customerservice/config/: SpringFoxConfig.java
customer-service/src/main/java/com/cas/customerservice/controller/: BaseController.java  CustomerController.java
customer-service/src/main/java/com/cas/customerservice/dto/: CustomerDto.java  CustomerPutDto.java
customer-service/src/main/java/com/cas/customerservice/entity/: Customer.java
customer-service/src/main/java/com/cas/customerservice/exception/: CustomerIsAlreadyExistException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/cas/customerservice/exception/response/: CustomerErrorResponse.java  CustomerValErrorResponse.java
customer-service/src/main/java/com/cas/customerservice/mappers/: MapStructMapper.java  MapStructMapperImp.java
customer-service/src/main/java/com/cas/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/cas/customerservice/service/: BaseService.java  CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/cas/customerservice/: CustomerServiceApplicationTests.java  TestUtils.java
customer-service/src/test/java/com/cas/customerservice/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/cas/customerservice/service/: CustomerServiceTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/cas/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/cas/discoveryserver/: DiscoveryServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/front_end/: package-lock.json  package.json
feign-client/src/front_end/src/: App.js
feign-client/src/front_end/src/client/: Client.js
feign-client/src/front_end/src/component/: AddCustomer.js  CustomerList.js  GetRequestAll.js  RequestNewCustomer.js  UpdateCustomer.js
feign-client/src/main/java/com/cas/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/cas/feignclient/config/: SpringFoxConfig.java
feign-client/src/main/java/com/cas/feignclient/controller/: CustomerController.java  ScoreController.java
feign-client/src/main/java/com/cas/feignclient/dto/: CreditRequestDto.java  CreditScoreDto.java  CustomerDto.java  CustomerPutDto.java
feign-client/src/main/java/com/cas/feignclient/service/: CustomerClient.java  ScoreClient.java
feign-client/src/main/resources/: application.properties
feign-client/src/test/java/com/cas/feignclient/: FeignClientApplicationTests.java
score-service/: pom.xml
score-service/src/main/java/com/cas/scoreservice/: ScoreServiceApplication.java
score-service/src/main/java/com/cas/scoreservice/config/: SpringFoxConfig.java
score-service/src/main/java/com/cas/scoreservice/controller/: CreditRequestController.java  SmsController.java
score-service/src/main/java/com/cas/scoreservice/dto/: CreditRequestDto.java  CreditScoreDto.java  CustomerDto.java
score-service/src/main/java/com/cas/scoreservice/entity/: CreditRequest.java  CreditScore.java
score-service/src/main/java/com/cas/scoreservice/exception/: CreditScoreIsAlreadyExistException.java  CreditScoreNotFoundException.java  GlobalExceptionHandler.java  IdLastDigitCheckException.java
score-service/src/main/java/com/cas/scoreservice/exception/response/: CreditScoreErrorResponse.java  ScoreValErrorResponse.java
score-service/src/main/java/com/cas/scoreservice/mapper/: MapStructMapper.java  MapStructMapperImp.java
score-service/src/main/java/com/cas/scoreservice/repository/: CreditRequestRepository.java  CreditScoreRepository.java
score-service/src/main/java/com/cas/scoreservice/service/: BaseService.java  CreditRequestService.java  CreditScoreService.java
score-service/src/main/resources/: application.properties
score-service/src/test/java/com/cas/scoreservice/: ScoreServiceApplicationTests.java  TestUtils.java
score-service/src/test/java/com/cas/scoreservice/controller/: CreditRequestControllerTest.java  SmsControllerTest.java
score-service/src/test/java/com/cas/scoreservice/service/: CreditRequestServiceTest.java
