server.port=9782
spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka/
management.endpoints.web.exposure.include: env,health,info


# MongoDB configurations
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=casDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.auto-index-creation=true

logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss}){blue} - %clr(%logger{36}){green} - %clr(%msg%n){yellow}
