server.port=9783
spring.application.name=score-service
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka/

# MongoDB configurations
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=casDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.auto-index-creation=true
