server.port=9761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.renewalPercentThreshold=0.85

logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss}){blue} - %clr(%logger{36}){green} - %clr(%msg%n){yellow}

management.endpoints.web.exposure.include: env,health,info

server.error.include-binding-errors=always
server.error.include-message=always