server.port=9781
spring.application.name=feign-client
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka/

server.error.include-binding-errors=always
server.error.include-message=always
management.endpoints.web.exposure.include: env,health,info

logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss}){blue} - %clr(%logger{36}){green} - %clr(%msg%n){yellow}
